body {
  text-align: center;
  color: #000f08;
  margin: 0;
  font-family: 'Open Sans bold', sans-serif;
  }

body *{ 
  margin: 0px;
  border: 0px;
  padding: 0px;
}


nav {
  text-align: left;
  padding: 1.25rem 4rem;
  position: fixed;
  width: 100vw;
  position: static;
  
}
nav ul {
  list-style-type: none;
}

ul li {
  display:inline-block;
  margin: 0 1em;
  vertical-align: middle;
}

.oscuro{
  background: #000F08;
  color: #FFFFFF;
  opacity: 1;
  
}
.oscuro a {
  text-decoration: none;
  color: #FFFFFF;
  opacity: 1;
  background: #000F08;
}
.icono {
  width: 2rem;
}
.icono svg {
  fill: #FFFFFF;
}

h1 {
  font-family: 'open Sans';
  text-align: left;
  font-weight: 800;
  font-size: 45px;
  padding: 1%;
  margin-right: 25%;
  margin-left: 25%;
}
h2 {
  font-family: 'open Sans';
  text-align: left;
  font-weight: 800;
  font-size: 40px;
  padding: 1%;
  margin-right: 25%;
  margin-left: 25%;
}
.main {
  width: 1085px;
  height: 565px;
}

.content {
  text-align: left;
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 25px;
  margin-left: 25%;
  margin-right: 25%;
  display: block;
  color: #000F08;
}
p{
  display: block;
  margin-bottom: 5%;
  margin-top: 2%;
  font: 25px/34px 'Open Sans';
  font-size: 25px;
  letter-spacing: 0.5px;
  color: #000F08;
  opacity: 1;
  text-align: left;
}

footer {
  display: block;
  padding: 50px;
  opacity: 1;
  background-color: #000F08;
  color: #FFFFFF;
}
footer i {
  margin: 00.25em 0.5em 0.25em;
}
h3{
text-align: center;
font-family: 'Open Sans';
font-weight: 400;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;

}