body {
    text-align: center;
    color: #000f08;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    }

body *{ 
    margin: 0px;
    border: 0px;
    padding: 0px;
}
.h1 {
font-weight: 800;
font-size: 3.75em;
margin-bottom: 1em;
}

h2 {
font-weight: 700;
margin-bottom: 1em;
}
.subtitulo, h4, h5 {
    font-weight: 400;
}

nav {
    text-align: left;
    padding: 1.25rem 4rem;
    position: fixed;
    width: 100vw;
    
}
nav ul {
    list-style-type: none;
}

nav ul li {
    display:inline-block;
    margin: 0 1em;
    vertical-align: middle;
}

.oscuro{
    background: #000f08;
    color: #ffffff;
    
}
.oscuro a {
    text-decoration: none;
    color: #ffffff;
}

.sweet-brown {
    text-align: left;
    background: #a4452c;
    color: #ffffff;
    padding: 50px;
    white-space: nowrap;
}

.hero-section {
    text-align: right;
    background-image: url('../img/bg-hero.png');
    background-repeat: no-repeat;  
    background-size: cover;
    color: #ffffff;
    text-shadow: 0.125em 0.25em 0.125em #707070;
    padding: 6.25rem 3.125rem;
}

section, footer {
    margin-top: 75px;
}

footer {
padding: 50px;
}

.charla-texto, .evento {
    display: inline-block;
}

.centrado {
    width: 75%;
    margin: 0 auto;
}

.charla-speaker{
    width: 25%;
    vertical-align: middle;
}
.charla-texto{
    width: 70%;
    vertical-align: middle;
    margin: 5%;
    white-space: normal;
}
.evento{
width: 30%;    
}

.simposio-vegan, .machine-learning, .scrum-sin-scream {
width: 75%; 
}

.icono {
    width: 2rem;

}
.icono svg {
    fill: #ffffff;
}

footer i {
    margin: 00.25em 0.5em 0.25em;
}
