<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suricata</title>
  <script src="https://kit.fontawesome.com/1d648a0831.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- Bootstrap scripts -->
  <script rel="stylesheet" href="JS/Bootstrap.js"></script>
  <script rel="stylesheet" href="JS/jquery.js"></script>
  <script rel="stylesheet" href="JS/Bootstrap.js"></script>
  <!-- Fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <!-- Mi estilo css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="assets/img/logo-white.png" alt="logo-white" class="logo-w"></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link active text-white" href="#">Inicio</a>
          <a class="nav-link text-white" href="#">Ofertas</a>
          <a class="nav-link text-white" href="#">Escapes</a>
          <a class="nav-link text-white" href="#">Restaurantes</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- Cards -->
  <section>
    <div class="row">
        <div class="col-md-4 cajas">
            <div class="card">
                  <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="cupón 1">
                  <div class="card-body">
                    <h5 class="card-title parr1">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                    <p class="card-text parr2">Plumones Manolino</p>
                    <p class="card-text parr3"><i class="fas fa-map-marker-alt 2x m_ic"></i>9191 Av. Vitacura, Santiago</p>
                  </div>
                  <div class="card-footer bg-white text-right">
                    <p class="p1"> $45.990</p><p class="p2"> $22.990</p>
                  </div>
            </div>
        </div>
        <div class="col-md-4 cajas">
            <div class="card">
                  <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="cupón 2">
                  <div class="card-body">
                    <h5 class="card-title parr1">Entrada para compartir + plato de fondo + postre + bebestibles</h5>
                    <p class="card-text parr2">V for Vegan</p>
                    <p class="card-text parr3"><i class="fas fa-map-marker-alt 2x m_ic"></i>777 Jesse Pinkman, Chile</p>
                  </div>
                  <div class="card-footer bg-white text-right">
                    <p class="p1">$30.990</p> <p class="p2">$12.990</p>
                  </div>
            </div>
        </div>
        <div class="col-md-4 cajas">
            <div class="card">
                  <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="cupón 3">
                  <div class="card-body">
                    <h5 class="card-title parr1">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                    <p class="card-text parr2">Clinica Dental Quijada</p>
                    <p class="card-text parr3"><i class="fas fa-map-marker-alt 2x m_ic"></i>1342, Blanco Encalada, Chile</p>
                  </div>
                  <div class="card-footer bg-white text-right">
                    <p class="p1">$300.000</p> <p class="p2">$25.990</p>
                  </div>
            </div>
        </div>
        <div class="col-md-4 cajas">
            <div class="card">
                  <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="cupón 4">
                  <div class="card-body">
                    <h5 class="card-title parr1">Colación para 2 personas + postre</h5>
                    <p class="card-text parr2">Suricata Almacén </p>
                    <p class="card-text parr3"><i class="fas fa-map-marker-alt 2x m_ic"></i>1071 Miguel Claro</p>
                  </div>
                  <div class="card-footer bg-white text-right">
                    <p class="p1">$4.200</p> <p class="p2">$2.100</p>
                  </div>
            </div>
        </div>
        <div class="col-md-4 cajas">
            <div class="card">
                  <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="cupón 5">
                  <div class="card-body">
                    <h5 class="card-title parr1">1,2 0 4 tickets para Stukids. Elige sucursal</h5>
                    <p class="card-text parr2">Stukids Centro de eventos</p>
                    <p class="card-text parr3"><i class="fas fa-map-marker-alt 2x m_ic"></i>1071 Miguel Claro</p>
                  </div>
                  <div class="card-footer bg-white text-right">
                    <p class="p1">$4.000</p> <p class="p2">$2.500</p>
                  </div>
            </div>
        </div>
        <div class="col-md-4 cajas">
            <div class="card">
                  <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="cupón 6">
                  <div class="card-body">
                    <h5 class="card-title parr1">San Pedro de Atacama 1 0 2 noches de alojamiento a elección</h5>
                    <p class="card-text parr2">D-Latam Travel</p>
                    <p class="card-text parr3"><i class="fas fa-map-marker-alt 2x m_ic"></i>133 El tanque, Chile</p>
                  </div>
                  <div class="card-footer bg-white text-right">
                    <p class="p1">$80.200</p> <p class="p2">$44.100</p>
                  </div>
            </div>
        </div>
    </div>
</section>
  <!-- Formulario -->
  <nav class="container bg-success">
    <div class="box">
      <form>
        <div class="form-group">
          <p class="text-center text-white mt-3 text-formulario font-weight-medium">Recibe cupones en tu correo</p>
          <label for="text" class="sr-only">Nombre</label>
          <input type="password" class="form-control texto-gris2" id="text" placeholder="Nombre">
        </div>
        <div class="form-group my-4">
          <label for="inputPassword2" class="sr-only">Password</label>
          <input type="password" class="form-control texto-gris2" id="inputPassword2" placeholder="Correo Electrónico">
        </div>
        <div class="text-center py-3">
          <button type="submit" class="btn bg-light px-5 mb-3 boton font-weight-bold texto2">Enviar</button>
        </div>
      </form>
    </div>
  </nav>
<!-- pie de página -->

<footer class="container texto-gris">
  <div class="text-center pt-3 texto-gris">
  <img src="assets/img/logo-black.png" alt="Logo-negro-cupon" class="logo-b"> 
  </div>
  <div>
    <p class="card-text texto-gris text-center font-weight-light pb-4 texto-gris">© 2018 Cuppon Latam .Todos los derechos reservados.</p>
  </div>
</footer>
</body>

</html>